graphql/_directives.graphql

"""
Login input validation directive
"""
directive @loginValidation on FIELD_DEFINITION

"""
Create user input validation directive
"""
directive @createUserValidation on FIELD_DEFINITION

"""
Create project input validation directive
"""
directive @createProjectValidation on FIELD_DEFINITION

"""
Create attendance scheme input validation directive
"""
directive @createAttendanceSchemeValidation on FIELD_DEFINITION

"""
Create attendance scheme input validation directive
"""
directive @createProjectModuleValidation on FIELD_DEFINITION

"""
Create card input validation directive
"""
directive @createCardValidation on FIELD_DEFINITION
