graphql/mutations.graphql

###
#   Auth Mutations
###
extend type Mutation {
    login(data: LoginInput @spread): AuthPayload!
    @field(resolver: "App\\GraphQL\\Mutations\\Authentication\\Login@resolve")
    @loginValidation
}

###
#   User Mutations
###
extend type Mutation @middleware(checks: ["auth:api"]) {
    createUser(data: CreateUserInput @spread): User
    @create(model: "App\\Models\\User")
    @createUserValidation
}

###
#   Project Mutations
###
extend type Mutation @middleware(checks: ["auth:api"]) {
    createProject(data: CreateProjectInput @spread): Project
    @create(model: "App\\Models\\Project")
    @inject(context: "user.id", name: "owner_id")
    @createProjectValidation
}

###
#   Settings Mutations
###
extend type Mutation @middleware(checks: ["auth:api"]) {
    createAttendanceScheme(data: CreateAttendanceSchemeInput @spread): AttendanceScheme
    @create(model: "App\\Models\\AttendanceScheme")
    @inject(context: "user.id", name: "owner_id")
    @createAttendanceSchemeValidation
}
