graphql/queries.graphql

###
#   Auth Queries
###
extend type Query{
    authCheck: Boolean! @field(resolver: "App\\GraphQL\\Queries\\Auth\\AuthCheck@resolve")
}

###
#   User Queries
###
extend type Query @middleware(checks: ["auth:api"]) {
    me: User! @auth
    users(orderBy: _ @orderBy(columnsEnum: "UserOrderByEnum")): [User!]! @paginate(defaultCount: 10, maxCount: 15)
    user(id: ID @eq): User @find
}

###
#   Project Queries
###
extend type Query @middleware(checks: ["auth:api"]) {
    projectStatuses: [ProjectStatus]! @all
    projects(orderBy: _ @orderBy(columnsEnum: "ProjectOrderByEnum")): [Project!] @paginate(defaultCount: 10, maxCount: 15)
}

###
#   Settings Queries
###
extend type Query @middleware(checks: ["auth:api"]) {
    attendanceSchemes: [AttendanceScheme]! @paginate(defaultCount: 10, maxCount: 15)
}
