graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A RFC 5321 compliant email string"
scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")
#import queries.graphql
#import mutations.graphql

#import types/auth.graphql
#import types/user.graphql
#import types/team.graphql
#import types/user_setting.graphql
#import types/project_status.graphql
#import types/project.graphql
#import types/project_module.graphql
#import types/attendance_scheme.graphql
#import types/attendance_log.graphql
#import types/board.graphql
#import types/board_column.graphql
#import types/card.graphql

type Query

type Mutation
