graphql/types/project.graphql

type Project {
    id: ID!
    name: String!
    description: String
    slug: String!
    status: ProjectStatus! @belongsTo
    owner: User! @belongsTo
    users: [User!] @belongsToMany(type: "paginator", defaultCount: 10, maxCount: 15)
    modules: [ProjectModule!] @hasMany(type: "paginator", relation: "modules", defaultCount: 10, maxCount: 15)
    boards: [Board!]! @hasMany(type: "paginator", relation: "boards", defaultCount: 10, maxCount: 15)
    created_at: DateTime!
    updated_at: DateTime!
}


input CreateProjectInput {
    name: String!
    description: String
    status_id: ID!
}

enum ProjectOrderByEnum {
    # Another reason why you might want to have a custom enum is to
    # correct typos or bad naming in column names.
    NAME @enum(value: "name")
    STATUS @enum(value: "status_id")
    UPDATED_AT @enum(value: "updated_at")
}
