graphql/types/user.graphql

type User {
    id: ID!
    name: String!
    email: Email!
    avatar: String
    role: UserRole!
    teams: [Team!] @belongsToMany(type: "paginator", defaultCount: 10, maxCount: 15)
    projects: [Project!] @belongsToMany(type: "paginator", defaultCount: 10, maxCount: 15)
    setting: UserSetting @hasOne
    status: UserStatus!
    created_at: DateTime!
    updated_at: DateTime!
}

enum UserRole {
    ADMINISTRATOR @enum(value: 1)
    MANAGER @enum(value: 2)
    DEVELOPER @enum(value: 3)
}

enum UserStatus {
    INACTIVE @enum(value: 0)
    ACTIVE @enum(value: 1)
}

enum UserOrderByEnum {
    # Another reason why you might want to have a custom enum is to
    # correct typos or bad naming in column names.
    NAME @enum(value: "name")
    ROLE @enum(value: "role")
}

## Inputs

input CreateUserInput {
    name: String!
    email: Email!
    avatar: String
    role: UserRole!
}
